import telebot
from telebot import types
import time

API_TOKEN = '6603671680:AAFZXw7cVllfGzYn26Pr4KWzfoosRzkq078'
bot = telebot.TeleBot(API_TOKEN)

from telebot.types import InputMediaPhoto

@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = types.InlineKeyboardMarkup()
    button_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    markup.add(button_yes)
    bot.reply_to(message, 'Привет! Ты турист или житель города Россошь? Сегодня я буду твоим гидом по нашему краю.\nРассказать тебе про него?', parse_mode='html', reply_markup=markup)

@bot.callback_query_handler(func=lambda call:True)
def response(function_call):
    if function_call.message:

        mar = types.ReplyKeyboardMarkup(one_time_keyboard=True)
        but1 = types.KeyboardButton("Путь освобождения")
        but2 = types.KeyboardButton("Братские могилы")
        but3 = types.KeyboardButton("Парки и скверы")
        but4 = types.KeyboardButton("История города в памятниках")
        but5 = types.KeyboardButton("Прогулка по музеям")
        but6 = types.KeyboardButton("Развлекательный")
        but7 = types.KeyboardButton("Классический")
        but8 = types.KeyboardButton("Религиозный")
        but9 = types.KeyboardButton("Гастрономический")
        but10 = types.KeyboardButton("Искусство")
        but11 = types.KeyboardButton("Ремесленный")
        but12 = types.KeyboardButton("Сельскохозяйственный")
        but13 = types.KeyboardButton("Природные красоты")
        but14 = types.KeyboardButton("Пляжный отдых")
        but15 = types.KeyboardButton("Испытать удачу")
        mar.add(but1, but2, but3, but4, but5, but6, but7, but8, but9, but10, but11, but12, but13, but14, but15)

        z = types.ReplyKeyboardMarkup(one_time_keyboard=True)
        but1 = types.KeyboardButton("Волк")
        but2 = types.KeyboardButton("Лиса")
        but3 = types.KeyboardButton("Кабан")
        but4 = types.KeyboardButton("Лось")
        but5 = types.KeyboardButton("Косуля")
        but6 = types.KeyboardButton("Ласка")
        but7 = types.KeyboardButton("Хорёк")
        but8 = types.KeyboardButton("Суслик")
        but9 = types.KeyboardButton("Бобр")
        but10 = types.KeyboardButton("Журавль")
        but11 = types.KeyboardButton("Воробей")
        but12 = types.KeyboardButton("Утка")
        but13 = types.KeyboardButton("Заяц-русак")
        but14 = types.KeyboardButton("Уже выбрал маршрут")
        z.add(but1, but2, but3, but4, but5, but6, but7, but8, but9, but10, but11, but12, but13, but14)

        k = {'vy': 'Гастрономический', 'ly': 'Искусство', 'ky': 'Сельскохозяйственный', 'losy': 'Природные красоты',
             'xy': 'Развлекательный', 'sy': 'Прогулка по музеям', 'kosy': 'Прогулка по музеям',
             'by': 'Ремесленный',  'vory': 'История города в памятниках', 'y': 'Парки и скверы',
             'cha': 'Пляжный отдых'}

        marsh = {'Сельскохозяйственный': [
            'https://yandex.ru/maps/?ll=39.644353%2C50.114439&mode=usermaps&source=constructorLink&um=constructor%3Abdc3d370eaa39429b80f18448180e7527af16e427eaf7f2efbff877472489b06&z=10',
            'selsk', 'AgACAgIAAxkBAAIRdGYeuioCibg_eTJsm4AoqDxIwIlKAAIl2TEbDt7xSD_nHm2pRHbNAQADAgADcwADNAQ',
            'AgACAgIAAxkBAAIRdmYeukc_l0PRHD3N3xdGBCp-Nx36AAIm2TEbDt7xSIiaOIQXbG75AQADAgADcwADNAQ',
            'AgACAgIAAxkBAAIReGYeul-EF5wsbXfIxYO6KXZ8RBklAAIn2TEbDt7xSDv3jDWCfTYsAQADAgADcwADNAQ',
            'Сельскохозяйственный маршрут включает в себя посещение молочной фермы, плодового-ягодной станции и конного дворика. Цель маршрута - это получение уникального опыта, знаний, участие в жизни сельской отрасли, поддержка местных производителей и более глубокое понимание нашего города.'],
                 'Ремесленный': [
                     'https://yandex.ru/maps/10681/rossosh/?ll=39.563192%2C50.192824&mode=usermaps&source=constructorLink&um=constructor%3Aae66b1a19601317fac31b96570a650bfa5cbd8a1de25c32b0204d108e0ebab83&z=12',
                     'remeslen', 'AgACAgIAAxkBAAIRemYeun86JWvfZqCEtjK6E9tGFyuuAAIo2TEbDt7xSAatAnALTbZqAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRfGYeu3E8I_NR6vEq5NiL0GPfEacaAAIr2TEbDt7xSFeQ2ENa7w4iAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRfmYeu4vvqtoFxOQ7PCYTIzRXAAHm2wACLNkxGw7e8UgSSIxaOOh0ogEAAwIAA3MAAzQE',
                     'Отправляйтесь в увлекательное путешествие, чтобы познать ремесла мастеров нашего города! На нашем ремесленном туре вы окунётесь в уникальную атмосферу мастерских, где ремесленники передадут вам свои умения и секреты. Вы научитесь писать картины маслом, готовить пиццу, создавать кукол и многое другое.\nПочувствуйте себя настоящим чудотворцем и привезите домой не только сувениры, сделанные своими руками, но и навыки, которые прослужат вам всю жизнь. Вперед на ремесленное приключение!'],
                 'Классический': [
                     'https://yandex.ru/maps/?um=constructor%3Ad68801c868f7677328737a9c5295ba6ef30a7a95cf09ff2f9d7ca82c2537f521&source=constructorLink',
                     'klassik', 'AgACAgIAAxkBAAIRgGYeu6FGBagj1cm-XcA6CZybKcxGAAIt2TEbDt7xSB5VsnsiP3xxAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRgmYeu7cGh4LJ7KsKbTgzSb0JnvgAAzrZMRsO3vFIVYJogRb7fuIBAAMCAANzAAM0BA',
                     'AgACAgIAAxkBAAIRhGYeu84BYVzg0Mg0qYsAAYJI9p_xowACTNkxGw7e8UgcOuciiEjSCAEAAwIAA3MAAzQE',
                     'Маршрут предлагает увлекательное путешествие по истории и культуре города Россошь, позволяя посетителям более глубоко погрузиться в его уникальную атмосферу. Вы сможете прогуляться по главным улицам, названным в честь значимых людей, увидеть здания, принёсшие свой вклад в историю.\nИдеальный способ узнать о культурном наследии нашего города.'],
                 'Искусство': [
                     'https://yandex.ru/maps/?ll=39.532110%2C50.053599&mode=usermaps&source=constructorLink&um=constructor%3A5333b2e369c633048618446602d382d173a93b3b316b0811e2b614c13e9ecdeb&z=10',
                     'iskustvo', 'AgACAgIAAxkBAAIRhmYeu_BmYpa6jy0i380D-mk0EBv6AAJi2TEbDt7xSBzpF-2w7CSUAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRiGYevARHrk6sxZlqdWG_ue8MTkw8AAJj2TEbDt7xSPEdIyPtqlm2AQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRimYevBqGoWLXsk07M_AGDO-CG3JAAAJk2TEbDt7xSIjPGV9cL04OAQADAgADcwADNAQ',
                     'Этот маршрут проведет вас через мир искусства, где каждый шаг наполнен удивительными открытиями и восхитительными впечатлениями. Вас ждут интересные мастер-классы, выставки и фестивали.\nВы сможете посетить самые известные выставки, где представлены работы россошанцев, принять участие в фестивалях и мастер-классах, посвященных музыке, театру, кино, а также посетить концертные залы, наслаждаясь выступлениями театральных и музыкальных коллективов. Присоединяйтесь к нам и ощутите вдохновение от новых открытий и впечатлений!'],
                 'Природные красоты': [
                     'https://yandex.ru/maps/?ll=39.806401%2C50.198863&mode=usermaps&source=constructorLink&um=constructor%3Aa41da6ab4f6fb87429aab64fd183415a62bae7e30a012a5ab896713b24d75629&z=13.6',
                     'prirod_krasot',
                     'AgACAgIAAxkBAAIRjGYevDLXJPJ0j4X1jXOGRlxJhzziAAJl2TEbDt7xSGDJWMgE3KRxAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRjmYevEeTrJQBehDbC8D9-LDESwLyAAJm2TEbDt7xSGLxsQf9NElbAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRdmYeukc_l0PRHD3N3xdGBCp-Nx36AAIm2TEbDt7xSIiaOIQXbG75AQADAgADcwADNAQ',
                     'Погрузитесь в удивительный мир природы! Откройте для себя живописные пейзажи, исследуйте глубокие леса, и насладитесь озерами и реками. Вы сможете наблюдать за дикими животными и птицами, насладиться свежим воздухом и наполниться энергией на весь оставшийся день.\nПриглашаем окунуться в мир красоты, гармонии и спокойствия!'],
                 'Прогулка по музеям': [
                     'https://yandex.ru/maps/?um=constructor%3A3773f70c107e46d45a647983de9569b8551fe1c387f963e7f76b9c220b3277bd&source=constructorLink',
                     'myzei', 'AgACAgIAAxkBAAIRkGYevH0r9E2aFNcrAjOUcWbUKzXqAAJo2TEbDt7xSC2awHK4KdFsAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRkmYevJK0vPEvE273x_7_rCcijvQ_AAJp2TEbDt7xSPUSk2PZRn5rAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRlGYevK2GI_0vvY_vN3twpzxWncpHAAJr2TEbDt7xSHeXE81aKa3QAQADAgADcwADNAQ',
                     'Музеи нашего города - удивительные места! Помимо краеведческих, есть развлекательные, например: Музей коров. Экскурсоводы - мастера своего дела. С прогулки вы сможете привезти домой разнообразные фотографии, которые будут только у вас.\nПойдя по этому маршруту, вы получите новые знания, незабываемые эмоции, а главное - ценные воспоминания.'],
                 'Религиозный': [
                     'https://yandex.ru/maps/?um=constructor%3A2c6de002d33937b112c01df79335dd9108f05602490de35cd7d81ef5c28dde89&source=constructorLink',
                     'https://roseparhia.ru/eprakhiya/the-deanery-eparchy/informatsiya-o-rossoshanskom-blagochinii/khramy-rossoshanskogo-blagochiniya/',
                     'AgACAgIAAxkBAAIRhGYeu84BYVzg0Mg0qYsAAYJI9p_xowACTNkxGw7e8UgcOuciiEjSCAEAAwIAA3MAAzQE',
                     'AgACAgIAAxkBAAIRlmYevNNNGsol4-F-PgSteiiterSZAAJt2TEbDt7xSLGBVY-uu0iuAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRmmYevSgnipQXtHlu0hg5OVh9A8ezAAJu2TEbDt7xSMSnll6dHbCnAQADAgADcwADNAQ',
                     'Отправьтесь в удивительное путешествие по религиозным святыням! Вы погрузитесь в атмосферу духовного покоя и встретите удивительных людей.\nМы предлагаем посетить храмы, соборы, монастыри, познать тайны и мудрости. Обогатите свой дух, который изменят ваш взгляд на мир. Вас ждут незабываемые впечатления и глубокие эмоции, которые навсегда останутся в вашей памяти. Подарите себе путешествие в мир духовности и познания!'],
                 'Развлекательный': [
                     'https://yandex.ru/maps/10681/rossosh/?ll=39.546908%2C50.194432&mode=usermaps&source=constructorLink&um=constructor%3Ac904f9b263f857cea830ff79eda2809e13c1c4a4eefcea3d58a15d30d87f0122&z=13',
                     'rasvlekat', 'AgACAgIAAxkBAAIRgmYeu7cGh4LJ7KsKbTgzSb0JnvgAAzrZMRsO3vFIVYJogRb7fuIBAAMCAANzAAM0BA',
                     'AgACAgIAAxkBAAIRnGYevWuqPguTBhUpw_aDxrhHSNy8AAJw2TEbDt7xSMofPQzPTDWuAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRnmYevYUcfXJp6C8mefF6-aGHFmjiAAJx2TEbDt7xSIZYB3iXpfPGAQADAgADcwADNAQ',
                     'Отправляйтесь в увлекательное путешествие по маршруту "Развлекательный"! Прогулка по этому маршруту отличная возможностью провести время с семьей или друзьями и получить яркие впечатления.\nПройдите через волшебный лес, повеселитесь на аттракционах и встретьтесь с коровами. Это путешествие погрузит вас в мир волшебства и незабываемых впечатлений!'],
                 'Путь освобождения': ['https://putosvobozhdeniya.ru/osvobozhdenie/',
                                       'https://putosvobozhdeniya.ru/osvobozhdenie/',
                                       'AgACAgIAAxkBAAIRoGYevZ6Myef9MdWOly2Uko5qj9qAAAJy2TEbDt7xSMxgiIhdKNa1AQADAgADcwADNAQ',
                                       'AgACAgIAAxkBAAIRomYevak9dqNVyf6v-w5t02GWgGavAAJz2TEbDt7xSDBpoFx5HTdLAQADAgADcwADNAQ',
                                       'AgACAgIAAxkBAAIRpGYevclSMBf2PzEWmF5k_QAB16zqRAACdNkxGw7e8UgiZbPf0rz1qQEAAwIAA3MAAzQE',
                                       'Туристический маршрут позволяет посетителям узнать о трагических событиях Великой Отечественной войны. “Россошь находилась в оккупации шесть месяцев и девять дней. Переломными днями для города стали 15–16 января 1943 года.\nСоединения 3-й танковой армии под командованием генерала Рыбалко освободили Россошь от фашистов в ходе Острогожско-Россошанской наступательной операции.”'],
                 'Пляжный отдых': [
                     'https://yandex.ru/maps/?um=constructor%3A41743cf13dd7b770aefe1c3ead9d6624657923444220693797b6ab7a652ae9bf&source=constructorLink',
                     'plach_otdex',
                     'AgACAgIAAxkBAAIRpmYevd8RJZzqCZxtXha-zZ0XkclpAAJ12TEbDt7xSJlPhxKgz9LeAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRqGYevflSDefzg8jrPzcUUbDD-db4AAL62DEbDt7xSOWXQXhuCCXKAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRqmYevg8fA_TJ0EEo0FD9M9m81JujAAJ22TEbDt7xSEe8HOMZjsCsAQADAgADcwADNAQ',
                     'Отправляйтесь в незабываемое путешествие по пляжам и наслаждайтесь лучшими моментами жизни! Увлекательные водные виды спорта, прекрасные пейзажи и прохладный тенёк - все это ждет вас! Забудьте о повседневных заботах и окунитесь в мир расслабления и удовольствия.\nСоздайте свои собственные идеальные моменты отдыха!'],
                 'Парки и скверы': [
                     'https://yandex.ru/maps/?um=constructor%3Add9c1fde2c17e38f8107244bb13c5185685a9917a27268b3c0093a2749fb893a&source=constructorLink',
                     'park_skver',
                     'AgACAgIAAxkBAAIRrGYevjoPXqlq_pIAAeo3ah_5maqL4wACedkxGw7e8UhsdSVmLEiL5AEAAwIAA3MAAzQE',
                     'AgACAgIAAxkBAAIRrmYevk3CW-O8KnrlKXjtywjoBgjyAAJ62TEbDt7xSIlCMOETD1unAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRnGYevWuqPguTBhUpw_aDxrhHSNy8AAJw2TEbDt7xSMofPQzPTDWuAQADAgADcwADNAQ',
                     'Добро пожаловать в удивительный мир парков и скверов города Россоши! Эти зеленые достопримечательности спрятаны в сердце города и являются миром природы прямо в центре суеты. Парки - это места, где можно подышать свежим воздухом, насладиться цветами и пением птиц.\nПосетите с близкими или просто насладитесь уединением. Здесь рождаются впечатления и моменты счастья.'],
                 'Гастрономический': [
                     'https://yandex.ru/maps/10681/rossosh/?ll=39.584032%2C50.191841&mode=usermaps&source=constructorLink&um=constructor%3Ae13ad3be40756cfe2f250e51ce1d84df5b8ab804b7e7ed504587f440dfdd5958&z=14',
                     'gastron', 'AgACAgIAAxkBAAIRsmYevo74oNPfdo9_YY0-DlumWRcJAAJ_2TEbDt7xSPzad6RXPoSGAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRsGYevnURLwHGlSUfr1GcsGJis6i4AAJ-2TEbDt7xSLi18EtHthd-AQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRtGYevqw9tT-rJOCB4IFaVaU1kVdIAAKA2TEbDt7xSMjdQihCwG4hAQADAgADcwADNAQ',
                     'Приглашаем вас отправиться в захватывающее кулинарное приключение по гастрономическому маршруту! Узнайте местные традиции, попробуйте новые вкусы и подарите себе незабываемые впечатления!\nЭтот маршрут подарит вам не только удовольствие от еды, но и познакомит с местной культурой и атмосферой.'],
                 'Братские могилы': [
                     'https://yandex.ru/maps/?um=constructor%3A872c5351372dbf4e7b9f598d1074a528601cc150b869a97bb06607fccccfae55&source=constructorLink',
                     'https://www.rossadm.ru/napravleniya-deyatelnosti/gradostroitelstvo/reestr-voinskikh-zakhoronenij.html',
                     'AgACAgIAAxkBAAIRtmYevseQpnnIoGBj8-l3CTazxu6_AAKB2TEbDt7xSJemiTyD6lU7AQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRuGYevtovuo8BKwcwVJl9sQP3oPmoAAKD2TEbDt7xSGAze1_yqRFYAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRumYevvbVOtOYxG0SvQVRDXS6hqvuAAKF2TEbDt7xSFPn1Q9L0ME2AQADAgADcwADNAQ',
                     'Туристический маршрут позволяет посетителям узнать о трагических событиях Великой Отечественной войны, Гражданской войны и почтить память погибших солдат.\nМаршрут по воинским захоронениям Россошанского района включает посещение следующих мест захоронения солдат. На территории Россошанского района захоронено более 11 341 солдата.'],
                 'История города в памятниках': [
                     'https://yandex.ru/maps/10681/rossosh/?ll=39.572230%2C50.191008&mode=usermaps&source=constructorLink&um=constructor%3Ac9e016a981050de30a2998b2202b188ec8765a7af366e6ed0a91450b7b54ac6e&z=12',
                     'pamat', 'AgACAgIAAxkBAAIRvGYevwwEvk7LZNRNPt6TfemNk5cFAAKG2TEbDt7xSLmnV40ZDUvmAQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRumYevvbVOtOYxG0SvQVRDXS6hqvuAAKF2TEbDt7xSFPn1Q9L0ME2AQADAgADcwADNAQ',
                     'AgACAgIAAxkBAAIRvmYevzPm8Tg1TvyMLUQ44iDSLqPQAAKI2TEbDt7xSIucyCgAAXfqIwEAAwIAA3MAAzQE',
                     'Маршрут предлагает посетителям увидеть самые известные памятники города. Он поможет не только узнать новое, но и насладиться архитектурой, прекрасной атмосферой, а также получить самые разнообразные эмоции.\nВсё это увлекательное путешествие по истории и культуре города, позволяющее посетителям более глубоко погрузиться в его уникальную атмосферу.']}

        h = {'park_skver': ['Парк Юбилейный', 'Сквер Манеж', 'Парк Студенческий', 'Январский сквер', 'Сквер им. Кирова',
                            'Парк "Строитель"', 'Каялов бор'],
             'pamat': ['Памятник героям гражданской войны', 'Памятник В. И. Ленину', 'Монумент Боевой славы',
                       'Мемориальный комплекс Великой Отечественной войны', 'Памятник танкистам-освободителям',
                       'Памятник маршалу Рыбалко', 'Стела "Пункт воинской доблести"',
                       'Памятник войнам-интернационалистам', 'Памятник пограничникам', 'Памятник И. Е. Алексееву',
                       'Памятник скрипачу', 'Памятник А. С. Пушкину', 'Памятник танкистам',
                       'Памятник "Острогоржско-Россошанской операции"', 'Памятник В.ф. Маргелову',
                       'Памятник железнодорожникам, погибшим во время войны'],
             'myzei': ['Музей пограничных войск', 'Россошанский краеведческий музей на ул. Дзержинского 2',
                       'Выставочный комплекс-музей "Молочные берега"', 'Россошанский краеведческий музей на ул. Октябрьской 20А'],
             'rasvlekat': ['Парк Юбилейный', 'Выставочный комплекс-музей "Молочные берега"', 'Кинотеатр "Олимп"',
                           'Изумрудный', 'Каялов бор', 'Ледовый дворец'],
             'gastron': ['Скоро пицца', 'Testo на дровах', 'Денёр', 'Dali', 'Веранда', 'Жар-пицца', 'TOKIO',
                         'Кафе "Поплавок"'],
             'klassik': ['Музей пограничных войск', 'Въездной знак "Россошь"', 'Церковь-колокольня Александра Невского',
                         'Кафедральный собор Ильи Пророка', 'Площадь Ленина', 'Россошанский краеведческий музей на ул. Октябрьской 20А'],
             'iskustvo': ['Межрегиональный фестиваль творчества «Праздник мастеров»', 'Фестиваль "Барыня-капуста"',
                          'Фестиваль "Живи, родник, живи!"', 'Фестиваль "Славься, русская картошка!"',
                          'Фестиваль хлебных традиций и ремёсел "Щедрая мельница"', 'Фестиваль "Морозовские забавы"',
                          'Дом культуры "Созвездие"', 'Молодёжный центр', 'Россошанский драматический театр "РАМС"',
                          'Художественная мастерская Ксении Дубининой', 'Кинотеатр "Олимп"', 'Выставочный зал'],
             'remeslen': ['Мастерская Тортиллы', 'Мастер-классы по изготовлению свечей', 'Дом ремёсел "Вдохновение"',
                          'Аксюшина мастерская', 'Художественная мастерская Ксении Дубининой', 'Кафе "Поплавок"', 'Kаялов бор'],
             'selsk': ['Плодово-ягодная станция', 'Холдинг ООО УК "ДОН-АГРО"', 'Конный дворик', 'ЛПХ "Лунная долина"',
                       'Выставочный комплекс-музей "Молочные берега"'],
             'prirod_krasot': ['Мемориал "Миронова гора"', 'Городище у с. Нижний Карабут',
                               'Куртины мелового бора у с. Нижний Карабут', 'Памятник у с. Еленовка',
                               'Калитвянские ворота', 'Калитвянские ворота', 'Урочище городская Сосна',
                               'Бор Трущевского', 'Урочище Байрочная дубрава', 'Беседка с красивым видом',
                               'Россошанская плодово-ягодная станция', 'Каялов бор', 'Лиман', 'Место цветения Воронцов',
                               'Слияние', 'Ночные просторы', 'Лыжная трасса', 'Лес', 'Вершина'],
             'plach_otdex': ['Родник в Голубой кринице', 'Родники на стародонье в с. Нижнем Карабуте',
                             'Родник за селом Пшеничный', 'Родник в х. Копёнки', 'Родники в парке-усадьбе с. Еленовка',
                             'Пруд в с. Первомайское', 'Пруд в с. Шрамовка',
                             'Пляж близ базы Дон, Старокалитвенское сельское поселение',
                             'Родник "Желоб" в с. Лезиновск', 'Пруд в Жилинском поселении',
                             'Озеро в Шекаловском сельском поселении', 'Пруд в Атамановке']}

        your = {'park_skve': ['Парк Юбилейный', 'Сквер Манеж', 'Парк Студенческий', 'Январский сквер', 'Сквер им. Кирова',
                            'Парк Строитель', 'Каялов бор'],
             'myze': ['Музей пограничных войск', 'Россошанский краеведческий музей на ул. Дзержинского 2',
                       'Выставочный комплекс-музей Молочные берега', 'Россошанский краеведческий музей на ул. Октябрьской 20А'],
             'rasvleka': ['Парк Юбилейный', 'Выставочный комплекс-музей Молочные берега', 'Кинотеатр Олимп',
                           'Изумрудный', 'Каялов бор', 'Ледовый дворец'],
             'gastro': ['Скоро пицца', 'Testo на дровах', 'Денёр', 'Dali', 'Веранда', 'Жар-пицца', 'TOKIO',
                         'Кафе Поплавок'],
             'klassi': ['Музей пограничных войск', 'Въездной знак Россошь', 'Церковь-колокольня Александра Невского',
                         'Кафедральный собор Ильи Пророка', 'Площадь Ленина', 'Россошанский краеведческий музей на ул. Октябрьской 20А'],
             'iskustv': ['Межрегиональный фестиваль творчества Праздник мастеров', 'Фестиваль Барыня-капуста',
                          'Фестиваль Живи, родник, живи!', 'Фестиваль Славься, русская картошка!',
                          'Фестиваль хлебных традиций и ремёсел Щедрая мельница', 'Фестиваль Морозовские забавы',
                          'Дом культуры Созвездие', 'Молодёжный центр', 'Россошанский драматический театр РАМС',
                          'Художественная мастерская Ксении Дубининой', 'Кинотеатр Олимп', 'Выставочный зал'],
             'remesle': ['Мастерская Тортиллы', 'Мастер-классы по изготовлению свечей', 'Дом ремёсел Вдохновение',
                          'Аксюшина мастерская', 'Художественная мастерская Ксении Дубининой', 'Кафе Поплавок', 'Каялов бор'],
             'sels': ['Плодово-ягодная станция', 'Холдинг ООО УК ДОН-АГРО', 'Конный дворик', 'ЛПХ Лунная долина',
                       'Выставочный комплекс-музей Молочные берега'],
             'plach_otde': ['Родник в Голубой кринице', 'Родники на стародонье в с. Нижнем Карабуте',
                             'Родник за селом Пшеничный', 'Родник в х. Копёнки', 'Родники в парке-усадьбе с. Еленовка',
                             'Пруд в с. Первомайское', 'Пруд в с. Шрамовка',
                             'Пляж близ базы Дон, Старокалитвенское сельское поселение',
                             'Родник Желоб в с. Лезиновск', 'Пруд в Жилинском поселении',
                             'Озеро в Шекаловском сельском поселении', 'Пруд в Атамановке']}
        link = {
            'park_skve': 'https://yandex.ru/maps/10681/rossosh/?ll=39.537383%2C50.204085&mode=usermaps&source=constructorLink&um=constructor%3Add9c1fde2c17e38f8107244bb13c5185685a9917a27268b3c0093a2749fb893a&z=14',
            'myze': 'https://yandex.ru/maps/10681/rossosh/?ll=39.579462%2C50.201971&mode=usermaps&source=constructorLink&um=constructor%3A3773f70c107e46d45a647983de9569b8551fe1c387f963e7f76b9c220b3277bd&z=14',
            'rasvleka': 'https://yandex.ru/maps/10681/rossosh/?ll=39.546908%2C50.194432&mode=usermaps&source=constructorLink&um=constructor%3Ac904f9b263f857cea830ff79eda2809e13c1c4a4eefcea3d58a15d30d87f0122&z=13',
            'gastro': 'https://yandex.ru/maps/10681/rossosh/?ll=39.584032%2C50.191841&mode=usermaps&source=constructorLink&um=constructor%3Ae13ad3be40756cfe2f250e51ce1d84df5b8ab804b7e7ed504587f440dfdd5958&z=14',
            'klassi': 'https://yandex.ru/maps/?um=constructor%3Ad68801c868f7677328737a9c5295ba6ef30a7a95cf09ff2f9d7ca82c2537f521&source=constructorLink',
            'iskustv': 'https://yandex.ru/maps/?ll=39.532110%2C50.053599&mode=usermaps&source=constructorLink&um=constructor%3A5333b2e369c633048618446602d382d173a93b3b316b0811e2b614c13e9ecdeb&z=10',
            'remesle': 'https://yandex.ru/maps/10681/rossosh/?ll=39.563192%2C50.192824&mode=usermaps&source=constructorLink&um=constructor%3Aae66b1a19601317fac31b96570a650bfa5cbd8a1de25c32b0204d108e0ebab83&z=12',
            'sels': 'https://yandex.ru/maps/?ll=39.644353%2C50.114439&mode=usermaps&source=constructorLink&um=constructor%3Abdc3d370eaa39429b80f18448180e7527af16e427eaf7f2efbff877472489b06&z=10',
            'plach_otde': 'https://yandex.ru/maps/?ll=39.806401%2C50.198863&mode=usermaps&source=constructorLink&um=constructor%3Aa41da6ab4f6fb87429aab64fd183415a62bae7e30a012a5ab896713b24d75629&z=13.6'}

        toch =         toch = {'Парк Юбилейный': ['Парк «Юбилейный» - считается настоящим символом города Россошь. В этом парке много живописных мест, это настоящая зеленая зона города. Ни одно мероприятие не проходит вне этого городского сквера. Здесь проходят выставки, гала-концерты, велогонки, торжественные молебны и много других самых разнообразных культурных мероприятий.', 'AgACAgIAAxkBAAISRmYe2Lk-AT-1A8y3G84uYxqDx-OWAAJQ2jEbDt7xSHsSSfkPsxG1AQADAgADcwADNAQ'],
'Сквер Манеж': ['В Россоши существует настоящая зелёная зона — сквер «Манеж». Детские игровые зоны, место для тихого отдыха, спортплощадка с прорезиненным покрытием для дворового футбола, арт-объекты всё это в одном из самых густонаселенных микрорайонов райцентра Россошь в Воронежской области.', 'AgACAgIAAxkBAAISSGYe2-l4jCDeBEX1UJYO12mtbxqnAAJ92jEbDt7xSPJVMlszp4Z-AQADAgADcwADNAQ'],
'Парк Студенческий': ['Местные жители часто приходят в Январский сквер для прогулок, отдыха на лавочках или просто чтобы насладиться красотой этого места.В парке оставили бюст Александра Пушкина и несколько тематических скульптур. Их отреставрировали. Рядом расположены сразу три учебных заведения. Изюминкой и главным украшением парка стал 5-метровый кованый глобус. Его придумал и изготовил местный слесарь Евгений Киселёв. На стилизованном земном шаре можно рассмотреть все материки, а вот из городов есть только Москва и Россошь.', 'AgACAgIAAxkBAAISSmYe3R-N1SAXm8ElNwlWGytBp0SDAAJ52TEbDt7xSGx1JWYsSIvkAQADAgADcwADNAQ'],
'Январский сквер': ['Январский сквер оформлен с привлекательными цветочными клумбами, ухоженными деревьями и кустарниками, которые создают атмосферу умиротворения и красоты. Местные жители часто приходят в Январский сквер для прогулок, отдыха на лавочках или просто чтобы насладиться красотой этого места.', 'AgACAgIAAxkBAAISTGYe3WImeRknfIZ93mK27bGIIpOAAAKD2jEbDt7xSKQmkNGlKsdSAQADAgADcwADNAQ'],
'Сквер им. Кирова': ['Сквер им. Кирова - визитная карточка города Россошь Во-первых, он расположен на старейшей площади Россоши-пл.Октябрьской. Во-вторых, рядом находится Свято-Ильинский кафедральный собор. В-третьих, сквер соседствует с центральной автостанцией города. В настоящее время он является единственным зеленым массивом в « старой» части города.', 'AgACAgIAAxkBAAISTmYe3bmqVAABqj_Ydm4_NXPXtj2mKAACidoxGw7e8UhGDaU5YMzkcQEAAwIAA3MAAzQE'],
'Парк Строитель': ['г. Россошь известен тем, что в нем встретилось уникальное сочетание красивейшей природы и местами отдыха на свежем воздухе для прогулок с семьей, детьми, родителями, девушкой или парнем. И среди первых особенной популярностью пользуется местный, имеющий вполне атмосферное название - парк Строитель. Эко отдых как теперь принято это называть, красочен и разнообразен. Ни одного местного жителя или туриста не оставит равнодушным это по настоящему замечательное место.', 'AgACAgIAAxkBAAISUGYe3frFs2qD7H9ZeM0cjnp-wljFAAKL2jEbDt7xSJEPsrxsIk1GAQADAgADcwADNAQ'],
'Каялов бор': ['«Каялов бор» – это уникальное городское природное пространство для отдыха и развлечений площадью порядка 100 Га, сочетающее в себе три типа ландшафта: луг, реку и лес. В парке присутствует: центральная аллея с освещением, малые архитектурные формы, спортивная площадка, сцена для проведения культурно-массовых мероприятий и торжеств, паркинг, набережная и пляжная зоны и это только малая часть всего! Ссылка организации: http://kayalovbor.ru/', 'AgACAgIAAxkBAAISUmYe3kE_Xk-NSrDRrOa9n4y8Mbc_AAI62TEbDt7xSFWCaIEW-37iAQADAgADcwADNAQ'],
'Музей пограничных войск': ['В начале апреля в молодежном центре г.Россошь начал свою работу музей пограничных войск. Давайте вспомним, как это было, и навестим музей сегодня. Добро пожаловать на экскурсию!История «зеленых беретов» расположилась на нескольких квадратных метрах. Военная форма, боевые награды, настоящий пограничный столб и уникальная коллекция головных уборов, причем не только российских пограничников, но и их зарубежных коллег. Идейными вдохновителями этого проекта выступили ветераны-пограничники во главе с руководителем их местной организации Олегом Золотаревым.', 'AgACAgIAAxkBAAISVGYe3uuwkkBW5i_i6A7ixy1SRde-AAKO2jEbDt7xSEa4SvyHuQf5AQADAgADcwADNAQ'],
'Россошанский краеведческий музей на ул. Дзержинского 2': ['Небольшой городок в Воронежской области долгое время не имел собственного музея. Организацией учреждения и сбором первых экспозиций занялся в 80-е гг. местный краевед А.Я.Морозов. При поддержке городской администрации ему удалось найти помещение, в котором новый музей просуществовал недолго. Через несколько лет для него было найдено более удобное здание, построенное итальянскими строителями. Впрочем, первые попытки организовать экспозиционные фонды, были предприняты еще в постреволюционные годы. Местные инициативные краеведы в 1929 г. создали выставку из экспонатов, посвященных Гражданской войне и истории города, но в годы ВОВ все документы были безвозвратно утеряны.', 'AgACAgIAAxkBAAISVmYe3yyIaXmnb7pJUj3jgaq9dyaLAAKQ2jEbDt7xSFEJGuaXJTqKAQADAgADcwADNAQ'],
'Выставочный комплекс-музей Молочные берега': ['В 2013 году в Управляющей компании «ДОН-АГРО» появилась коллекция сувенирных и игрушечных коров. Коллекция стала отражением деятельности компании в миниатюре. За несколько лет число экспонатов превысило уже три тысячи и продолжает увеличиваться. В коллекции собраны экспонаты из различных материалов от хрусталя и дерева, до металла и керамики. Перед зрителем открывается дверь в удивительный мир, где главным действующим лицом является корова в самых различных образах. Это может быть и модель настоящей породистой коровы в натуральную величину, которую можно доить, а может и целый город, где корова -русалка, а бык-серфингист. Ссылка организации: https://zal-korov.ru/', 'AgACAgIAAxkBAAISWGYe33T46MEIOx5pu7hD1-ZWAAHwggACaNkxGw7e8UgtmsByuCnRbAEAAwIAA3MAAzQE'],
'Россошанский краеведческий музей на ул. Октябрьской 20А': ['Россошанский краеведческий музей основан в 1986 году. Его экспозиция рассказывает об истории города и района. В витринах представлены подлинные экспонаты с 1918 года до современности. Это — Россошанская слобода, крестьянская изба, стенды о помещиках Тевяшовых, Чертковых. Стенд об А.Е. Снесареве, стенды и экспонаты о революции и железнодорожниках, стенды и экспонаты 1920–1930-х годов, зал Победы, зал советских лет и современности, художника Ф.П. Басова и макеты Г.С. Стасенко, художников Гончаровых и В.Г. Цымбалиста. В музее проводятся выставки россошанских коллекционеров, мастеров и художников.', 'AgACAgIAAxkBAAISWmYe3670KKDXOOpNlVKU_hZgxdk-AALp3jEbluL5SKPji0m017KEAQADAgADcwADNAQ'],
'Кинотеатр Олимп': ['Кинотеатр «Олимп» - это 2 стильных комфортабельных зала на 70 и 162 места, оснащенных современным кинопроекционным и звуковым оборудованием высокого качества, которое создает уникальный эффект присутствия в фильмах и мультфильмах. Располагающая обстановка, современная акустическая аппаратура, удобные кресла – все призвано воссоздать атмосферу комфорта и уюта. Ссылка организации: https://kinoteatr-olimp.ru/', 'AgACAgIAAxkBAAISXGYe3-zlMGgxV6oEi_d1RwIIZRDQAAKR2jEbDt7xSCkoSMn4ijZuAQADAgADcwADNAQ'],
'Изумрудный': ['Детский развлекательно-развивающий комплекс «Изумрудный» — сказочное место для семейного отдыха, которое не имеет аналогов в Россошанском районе. На двух ярких красочных этажах удобно размещены 16 захватывающих игровых аттракционов и симуляторов для детей и взрослых, мягкая зона подвижных игр «Остров-Ок», трехуровневый детский лабиринт с сухим бассейном, большой батут, концертно-выставочная площадка. Ссылка организации: https://drrk36.ru/', 'AgACAgIAAxkBAAISXmYe4C3FGJKjYvgDZ9hkcbku7A89AAKU2jEbDt7xSMU6zF4jUDcBAQADAgADcwADNAQ'],
'Ледовый дворец': ['Ледовый дворец Россошь - уникальное спортивное сооружение общей площадью более 4,5 тыс.кв.м. Размер ледового поля составляет 1800 кв.м, зрительские трибуны рассчитаны на 700 посадочных мест. С момента официального ввода в эксплуатацию на ледовой арене проходят игры Чемпионата Воронежской области по хоккею с шайбой, кубковые турниры, работают хоккейные секции для юных спортсменов. Ссылка организации: https://vk.com/ledovyi.rossosh', 'AgACAgIAAxkBAAISYGYe4Gha2JmmmKegt3u0lPgHT2IjAAKV2jEbDt7xSLoUfe96L8R6AQADAgADcwADNAQ'],
'Скоро пицца': ['Готовы к самой вкусной пицце во всем городе? Тогда приходите в уютную пиццерию! Здесь готовят только из самых свежих ингредиентов, делают тонкое хрустящее тесто и обжаривают вкуснейшие гарниры. Также, достаточно большой выбор десертов, салатов. Ссылка организации: https://skoro-pizza.ru/', 'AgACAgIAAxkBAAISw2Yf1LAmOVjD4_QWXIoBDqVtdcYOAALl2TEb2mQBSdHSM8IvTISAAQADAgADcwADNAQ'],
'Testo на дровах': ['Кафе-кулинария «Тесто» — современное семейное кафе-кулинария в центре города Россошь. Вы можете визуально увидеть все приготовленные блюда, выбрать все, что вам по вкусу, насладиться чашечкой ароматного кофе и горячего чая. Здесь можно перекусить или сытно покушать как одному, так и в компании друзей и близких. Все позиции меню вы можете забрать с собой домой или в офис. Ссылка организации: https://pizzatesto.ru/', 'AgACAgIAAxkBAAISxWYf1Psq0RIjEoN_yVnaLh3tzWdPAALp2TEb2mQBSTd4uqJb2JvsAQADAgADcwADNAQ'],
'Денёр': ['Кафе Дёнер предлагает вам окунуться в атмосферу вкусной еды и прохладных напитков. Здесь можно быстро и недорого перекусить как в одиночестве, так и с друзьями или семьей. Один из неотъемлемых плюсов заведения, его расположение возле жд вокзала.', 'AgACAgIAAxkBAAISx2Yf1VUSFWrko0fFPGyTIP7XYghOAALq2TEb2mQBSVVUpxbpOTT4AQADAgADcwADNAQ'],
'Dali': ['Проведение свадеб, банкетов, торжеств. Вас будет обслуживать замечательный персонал. Атмосфера непринужденности, элегантность и завораживающий своей красотой интерьер. Команда поваров приготовят самые изысканные блюда. Присутствует винная карта, приятно удивляющая своим разнообразием. Место идеально подойдёт как для делового обеда, корпоратива, так и для самого романтичного ужина! Ссылка организации: https://vk.com/dali.club36', 'AgACAgIAAxkBAAISyWYf1XsKWjXaHAmNsLfmMhCntnpIAALr2TEb2mQBSYfjQw-mdc1cAQADAgADcwADNAQ'],
'Веранда': ['Место, где соседствуют стиль и уют, спокойствие и веселье. Веранда ждет Вас в гости, а сервис и качество приготовленных блюд сами скажут за себя! По выходным музыкальную атмосферу создает диджей. Акцент меню сделан на гриль-мангале. Здесь вы можете попробовать блюда, приготовленные на открытом огне, на углях. Это сочное мясо, нежная рыба и морепродукты, овощи и грибы. Ссылка организации: https://veranda-grillbar.ru/', 'AgACAgIAAxkBAAISy2Yf1bqTLc3pHrskOZ6NSgIqwiSoAAL12TEb2mQBSR_uhbQQcb07AQADAgADcwADNAQ'],
'Жар-пицца': ['В этом заведении клиенты могут попробовать хорошие роллы, курицу и пиццу. Здесь вы можете заказать неплохое мороженое. Уютная атмосфера Жара-Пиццы позволяет гостям расслабиться после рабочего дня. С точки зрения посетителей, персонал здесь терпеливый. По отзывам клиентов, сервис роскошный. Ссылка организации: https://zharpizza.ru/rossosh', 'AgACAgIAAxkBAAISzWYf1eqWpeymFcWiAAFRehY8cimwyQAC99kxG9pkAUllv3xOm_MP-wEAAwIAA3MAAzQE'],
'TOKIO': ['Ресторан "TOKYO" подходят для семейного отдыха или корпоративного праздника, деловой встречи или для романтического ужина в приятной атмосфере! В меню представлена традиционная японская кухня, а также европейская, русская и другие. Есть все, что вы можете захотеть здесь и сейчас! Персонал ресторана, с легкостью поможет Вам определиться с выбором. Подкрепиться в "TOKYO" можно вкусно и совсем недорого, также возможно сделать заказ с доставкой - 30 минут и горячий обед на столе! Ссылка организации :https://tokyo36.ru/tokyo-rossosh', 'AgACAgIAAxkBAAISz2Yf1inc4p_9w6a4y8DQd1Wvr5KOAAL82TEb2mQBSXjt7xr305sHAQADAgADcwADNAQ'],
'Кафе Поплавок': ['Детская Кулинарная школа в кафе "Поплавок" - это веселые творческие занятия, на которых дети смогут познать азы кулинарного мастерства. У юных кулинаров есть возможность: Приготовить своими руками первые кулинарные шедевры. Проявить индивидуальность и творчество. Принять участие в конкурсах и викторинах.', 'AgACAgIAAxkBAAIS0WYf1lnw8OHkIusrqF9DtAIAAa6Q6gAC_tkxG9pkAUksnoYBgSXFAgEAAwIAA3MAAzQE'],
'Въездной знак Россошь': ['Эскиз проекта выбирали из пяти предложенных тремя архитекторами вариантов. Работая как доминанта, он подчиняет себе все прилегающее пространство, огромную территорию, держит в единой композиции всю площадь транспортной развязки, включая существующий монумент - стелу «Населенный пункт воинской доблести». Таким образом, они создают единый архитектурный ансамбль, как две вертикали - одна - это общая доминанта, расположенная в центре, другая - второстепенная, работает акцентом своего камерного пространства.', 'AgACAgIAAxkBAAIS02Yf1qUusRo4q2TPbRMj4i2AETs5AAL_2TEb2mQBSd8Ufidt-4UKAQADAgADcwADNAQ'],
'Церковь-колокольня Александра Невского': ['Храм во имя святого благоверного великого князя Александра Невского был построен в 1876 году по проекту московского архитектора П.П. Буренина. Церковь проектировалась и строилась как колокольня для Крестовоздвиженского храма, который в свою очередь был построен на 42 года раньше, но в период советской власти – воинствующего атеизма – был частично разрушен и перестроен под завод прессовых узлов. В 2008 году в храме произведены большие ремонтно-восстановительные работы. 11 мая 2008 года был установлен новый крест и купол, максимально приближен к архивным фотографиям. Новая звонница состоит из 10 колоколов, самый большой из которых весит более 800 кг. Теперь одна из красивейших колоколен в Воронежской области украшает и всю округу мелодичным колокольным перезвоном.', 'AgACAgIAAxkBAAIS52Yf2M5GYNWYCMmyq-MsOsTIK3E0AAIS2jEb2mQBSUai_gipaUv2AQADAgADcwADNAQ'],
'Кафедральный собор Ильи Пророка': ['Первый храм во имя пророка Илии в Россоши строился почти два десятилетия. Известно, что протоиерей Иоанн Кронштадтский пожертвовал на его сооружение 200 рублей. Храм был построен в византийском стиле, торжественное освящение состоялось в 1916 году. В 1929 году храм был взорван. Камни стен употреблены на строительство различных зданий. До наших дней не сохранилось ни одной его фотографии. 1 августа 2006 года митрополит Воронежский и Борисоглебский Сергий (Фомин) совершил великое освящение храма. С 26 декабря 2013 года храмовый комплекс в составе Ильинского и Александро-Невского храмов является центром Россошанской епархии и одноименного церковного округа.', 'AgACAgIAAxkBAAIS8WYf2dJwfgvUzPLgmzjdLoe30yT8AAIe2jEb2mQBSZLA08YqlhbrAQADAgADcwADNAQ'],
'Площадь Ленина': ['Сегодня площадь Ленина в Россоши – это разрозненное пространство, которое используют только во время городских праздников. При этом ежедневно через неё проходит практически половина жителей города. Новая организация движения, в ходе строительства проекта, будет удобна и для велосипедистов, и пешеходов, уверены авторы проекта. Площадь оформят в стиле советского авангардного искусства. Красные и бордовые цвета в элементах благоустройства ассоциируются у архитекторов с названием улицы Пролетарской, пролегающей вдоль площади.', 'AgACAgIAAxkBAAIS82Yf2fvBM_N4MBpX0pWLs2FtI5_QAAIf2jEb2mQBSQ0vutqwL-lSAQADAgADcwADNAQ'],
'Межрегиональный фестиваль творчества Праздник мастеров': ['Межрегиональный фестиваль творчества «Праздник мастеров» — событие для тех, кто любит декоративно-прикладное творчество, изобразительное и фотоискусство, кто готов делиться на мастер-классах своими умениями с другими или учиться сам, кто желает окунуться в атмосферу настоящего праздника. Участниками станут ˗мастера традиционного и современного декоративно-прикладного творчества различного направления, самодеятельные и профессиональные художники, фото художники, фотографы в возрасте от 18 лет! Также в рамках фестиваля проходит конкурсное направление: конкурс «Золотой подсолнух» и «Яблочко наливное» — участники представляют любое изделие в форме подсолнуха (яблока) или с изображением подсолнуха (яблока), выполненное в любой технике.', 'AgACAgIAAxkBAAIS9WYf2jHj0L-tAo7hkmxkIqP_8d5LAAIg2jEb2mQBSTeHvoTH8dNmAQADAgADcwADNAQ'],
'Фестиваль Барыня-капуста': ['Тематика Фестиваля выбрана не зря, так как капуста наиболее распространенная овощная культура в Лизиновском сельском поселении. Капусту называют третьим хлебом. Праздник капусты очень важный народный праздник, потому что на Руси капуста была самым первым, а иногда и единственным продуктом питания, который люди ели всю долгую зиму. Тема фестиваля была выбрана не случайно, в 90-е годы на территории Лизиновского сельского поселения выращиванием капустой занимались очень много жителей, устраивая между собой своеобразные соревнования на лучший урожай капусты. Фестиваль проводится 1 раз в 2 года.', 'AgACAgIAAxkBAAIS92Yf2lfLSSSrW8CO4YHDqi_TyEaHAAIh2jEb2mQBSUQ5PuQ_nhZZAQADAgADcwADNAQ'],
'Фестиваль Живи, родник, живи!': ['Фестиваль «Живи, родник, живи» проводится в поселке Копенкина с 2018 года. Благодаря стараниям местного жителя, учителя географии Виктора Овчаренко, и его учеников в Байрачной дубраве урочища Кочержино, в центре которого находится родник, появилось это место отдыха. Под его непосредственным руководством юные экологи совместно с членами ТОС «Родник» и неравнодушными жителями постепенно превратили некогда заболоченную часть дубравы в ухоженную территорию. Гости праздника смогут увидеть работы мастеров декоративно-прикладного творчества, посетить мастер-класс «Цветочный рай», сделать снимки в фотозоне «Деревенская», поучаствовать в конкурсах и играх с водой. Например, перенести воду на коромыслах, пустить воздушный шар по стаканам с водой и других.', 'AgACAgIAAxkBAAIS-WYf2pZMIrvLXCy6f5pEE0EGzMh-AAIi2jEb2mQBSZ6rC9EKi_tVAQADAgADcwADNAQ'],
'Фестиваль Славься, русская картошка!': ['В программе – сельскохозяйственная ярмарка, игры и конкурсы, концерт с участием местных самодеятельных артистов, а также гостей из россошанских сел Александровка, Жилино, поселка Копенкина и Кантемировского села Новобелая. Традиционно фестиваль проходит осенью, после сбора урожая картошки.', 'AgACAgIAAxkBAAIS-2Yf2sdBG4gUTWIVgf-3HT8yYDDhAAIl2jEb2mQBSUfi7D05KzmeAQADAgADcwADNAQ'],
'Фестиваль хлебных традиций и ремёсел Щедрая мельница': ['На фестиваль приезжают артисты из доброй дюжины сельских Домов культуры Россошанского, Кантемировского и Панинского районов, все нарядные, в народных костюмах один другого краше. Организовывается самая большая фотозоне, конечно, с мельницей и названием праздника. Всех приехавших встречают волонтёры и не с пустыми руками – угощают бубличками и баранками. В тени под деревьями раскидывается «Мельница-рукодельница» – выставка мастеров декоративно-прикладного творчества. Посмотреть и выбрать есть что: на первом месте, конечно, хлебобулочные изделия местной пекарни, куклы от больших до маленьких, изделия из дерева, бантики-заколки для волос, свечи, украшения, шкатулки, подставки, забавные фигурки из мыла…', 'AgACAgIAAxkBAAIS_WYf2vwSBGNdmizryehpt-LaQmNzAAIn2jEb2mQBSYJwRDtRD-_6AQADAgADcwADNAQ'],
'Фестиваль Морозовские забавы': ['Жители Морозовки традиционно устраивают массовые гуляния в День молодёжи. Несмотря на любую погоду праздник проходит отлично. Все прекрасно отдыхают и хорошо проводят время.', 'AgACAgIAAxkBAAIS_2Yf2yqHcX743Gt049GbtPIpXmsbAAIo2jEb2mQBSSWMRZuJGkxfAQADAgADcwADNAQ'],
'Дом культуры Созвездие': ['Одно из первых учреждений культуры, построенных в г. Россошь ещё в начале прошлого столетия. Первое упоминание о здании относится к 1917 году. В настоящее время это учреждение культуры со зрительным залом на 366 мест, с современным световым и звуковым оборудованием, комнатами для занятий творческих объединений, студий и коллективов художественной самодеятельности.', 'AgACAgIAAxkBAAIS72Yf2Z2Mbx-ehLfmizS78Zzt6gV4AAIc2jEb2mQBSXfWdvm4vjk4AQADAgADcwADNAQ'],
'Молодёжный центр': ['Идеальное место для проведения форумов, конференций, совещаний и других мероприятий. Лояльная ценовая политика, удобное расположение, просторные помещения концертный зал имеет 463 комфортных кресла, оснащён современным звуковым и световым оборудованием.', 'AgACAgIAAxkBAAIS62Yf2TYPn0rpK47GNYphJcWyTDGDAAIX2jEb2mQBSS9PyA6FU0tQAQADAgADcwADNAQ'],
'Россошанский драматический театр РАМС': ['Россошанский Драматический театр Рамс можно назвать молодым: он был основан в 2010 году. Это муниципальный профессиональный театр со своим собственным зданием и отдельной Камерной сценой. Театр тяготеет к игровой манере исполнения на сцене, пытается сочетать развлекательный и исследовательский, экспериментальный характер постановок. Кредо театра: в «режиме поиска новых форм» мы пытаемся…', 'AgACAgIAAxkBAAIS7WYf2WOQV14MVsAyu7rmqAmVFdwHAAIZ2jEb2mQBSfNdTsuI0PebAQADAgADcwADNAQ'],
'Художественная мастерская Ксении Дубининой': ['Выходной можно провести с пользой. Занятия живописью расслабляет, вдохновляет, вызывает положительные эмоции, а так же улучшает работу головного мозга. Мои занятия проходят в уютной мастерской. Вы очень много узнаете о живописи и напишите картину маслом! Вы познакомитесь с позитивными людьми! Вы поверите в свои возможности, а значит станете увереннее!', 'AgACAgIAAxkBAAIS6WYf2QTv4NM8J4PqsC9OePpxChcyAAIV2jEb2mQBSYR1iX9JvbJmAQADAgADcwADNAQ'],
'Выставочный зал': ['У Россошанских художников, мастеров декоротивно-приклодного исскуства, а так же всех ценителей прекрасного, есть уголок. В здании Дворца молодежи открыли выставочный зал, который с легкостью может вместить в себя порядка 60-ти работ, что позволит делать как персональные так и совместные выставки.', 'AgACAgIAAxkBAAIS1WYf1vAddtj77ryo-oXqytHQCHmiAAIB2jEb2mQBSYujuF8HSDiNAQADAgADcwADNAQ'],
'Мастерская Тортиллы': ['Уроки лепки из сахарной пасты, цветы из крема и зефира, зефир и вкусняшки, цветы из карамели, торт с нуля, декор из шоколада и глазури, конфеты шоколадные корпусные и другие самые интересные курсы для всех ценителей сладкого творчества.', 'AgACAgIAAxkBAAIS12Yf1x8iVtdZ50fvpik0fjr8lRIgAAIE2jEb2mQBSdCghR5GezjSAQADAgADcwADNAQ'],
'Мастер-классы по изготовлению свечей': ['Мастер-класс для взрослых девочек, мастер-класс по изготовлению свечей из вощины. Автор рассказывает много интересного о целебных свойствах трав, о пчёлах, воске и разновидностях свечей. Участники самостоятельно изготавливают по две свечи с добавлением различных сухих трав. Мероприятия проводит Ольга Любченко.', 'AgACAgIAAxkBAAIS2WYf10shX4PwPiKLtsyJI4XiVlRQAAIF2jEb2mQBSRRV013nIrvFAQADAgADcwADNAQ'],
'Дом ремёсел Вдохновение': ['Коллектив Дома ремесел принимает активное участие в организации и проведении выставок работ народных умельцев на площадках города и района. Кроме выставок, на таких мероприятиях мастера Дома ремесел всегда проводят бесплатные мастер-классы, несложные в изготовлении и соответствующие тематике праздника, которые вызывают большой интерес у детей и взрослых. В летнее время проводится марафон мастер-классов «Рукодельное лето» для всех желающих детей.', 'AgACAgIAAxkBAAIS22Yf14Sx5ux5hvaZ-SvuMGgka9FCAAIG2jEb2mQBSb_-EenJ079cAQADAgADcwADNAQ'],
'Аксюшина мастерская': ['В Аксюшина мастерская вам предлагают раскрыть свой творческий потенциал благодаря рукоделию. На курсах рассказывают и показывают, как быстрее приноровиться к характеру материала и придать ему желанную форму. А также — где можно будет смело включать свою фантазию, не боясь допустить ошибку в технологии изготовления. Предлагается изготовление народной куклы, плетение поясов и другое народное творчество.', 'AgACAgIAAxkBAAIS3WYf18Axm7CD6MsJueox5dzhEW2WAAIJ2jEb2mQBSSqYnpucoCUUAQADAgADcwADNAQ'],
'Плодово-ягодная станция': ['Россошанская опытная станция садоводства работает с 1937 года и занимается производством плодово-ягодной продукции и выращиванием саженцев плодово-ягодных культур. Важным направлением научной работы является создание новых сортов плодовых культур. Территориальное расположение Россошанской станции (на юге Воронежской области) позволяет обслуживать садоводства юга Центрально-Черноземной зоны. Отличительной чертой россошанских сортов плодовых культур являются высокие вкусовые качества плодов. В настоящее время селекционная работа не ведется.', 'AgACAgIAAxkBAAIS32Yf1_SuWma737feuMk9xxgCfVqUAAIK2jEb2mQBSaailQABumkDfwEAAwIAA3MAAzQE'],
'Холдинг ООО УК ДОН-АГРО': ['Выездная экскурсия предполагает наглядным образом расширить знания посетителя о труде животноводов. Посещение современного фермерского хозяйства позволяет вызвать живой интерес и уважение к работе, наглядно убедиться в неотъемлемом взаимодействии ручного труда и современной техники. На современном молочном комплексе можно увидеть телятники для самых маленьких, современные дома для коров и процесс дойки.', 'AgACAgIAAxkBAAIS4WYf2CwH24a5kAlNnasYWRnhSrhvAAIL2jEb2mQBScSYqxh6WsHsAQADAgADcwADNAQ'],
'Конный дворик': ['Отдохнуть от городской суеты Пообщаться с лошадью и зарядиться ее энергией Легко обучиться верховой езде Покататься на лошади в уютной, домашней обстановке Почувствовать лошадь с нуля за 1 час Катание на огороженной территории', 'AgACAgIAAxkBAAIS42Yf2Gboz8lOt4AGOC78zD8YWVvvAAIP2jEb2mQBSfe8RYUGz1EBAQADAgADcwADNAQ'],
'ЛПХ Лунная долина': ['ЭКО продукты. Органические продукты. Молоко козье. Сыр из козьего молока. Экскурсии. На небольшой ферме живут 24 козы. Из их молока делают пять видов сыра – «Адыгейский», «Панир», «Халуми», «Шевр» и «Качотта».Желающие могут заказать сыр и посетить хозяйство с экскурсией. Точное местоположение уточнять у организаторов.', 'AgACAgIAAxkBAAIS5WYf2JYcH_nZoX--p5p2v6HSxe4QAAIR2jEb2mQBSZ6oAQ0luyBeAQADAgADcwADNAQ'],
'Родник в Голубой кринице': ['Родники Россошанского района - это удивительные источники чистой природной воды, которые являются настоящими жемчужинами ландшафта этого уголка Воронежской области. Вода из родников обладает особой свежестью и чистотой, которая привлекает как местных жителей, так и туристов. Этот выделяется своим простором и местом для пикника.', 'AgACAgIAAxkBAAITzGYf3sc0rNc6MXHpMxHPZzN6nKAFAAIw2jEb2mQBSaBfzzq_nunTAQADAgADcwADNAQ'],
'Родники на стародонье в с. Нижнем Карабуте': ['Родники Россошанского района уникальные источники свежей природной воды, которые спрятаны среди живописных лесов и полей. Чистота и прозрачность воды делают эти родники местом силы и живительной энергии.', 'AgACAgIAAxkBAAITzmYf3wuxLSxLznp9mBw2uFSkKL16AAI12jEb2mQBSSJLT9fQXMuJAQADAgADcwADNAQ'],
'Родник за селом Пшеничный': ['Глубоко в загадочных уголках Россошанского района расположены родники, излучающие таинственное очарование природы. Кристально чистая вода и благодатная атмосфера делают эти места идеальными для уединения и встречи с собой.', 'AgACAgIAAxkBAAIT0GYf30Ysuvj-towdN6RcRoBi1OoaAAI22jEb2mQBSUVKuqg_1LMZAQADAgADcwADNAQ'],
'Родник в х. Копёнки': ['Секретные источники родников Россошанского района - это места, где каждая капля воды наполнена живой энергией и целебной силой. Природная гармония здесь исполнена душевного покоя и магии, притягивая тех, кто ищет истинную связь с землей.', 'AgACAgIAAxkBAAIT0mYf32wh5wNWBe24uWPfhBm-8OGiAAI32jEb2mQBSafhp8Pi8nRFAQADAgADcwADNAQ'],
'Родники в парке-усадьбе с. Еленовка': ['Родники Россошанского района - это ключи к сокровенным тайнам природы, скрытым в объятиях лесов и полей. Вода этих родников обладает особым чистотой и дарит жизненную силу, даруя каждому, кто их посещает, возможность обрести гармонию и внутренний покой.', 'AgACAgIAAxkBAAIT1GYf35b65NNAGBgn5hS0bW1Pub_eAAI42jEb2mQBSfp91unD08MuAQADAgADcwADNAQ'],
'Пруд в с. Первомайское': ['В селе Первомайское расположен уютный пруд, ставший настоящей жемчужиной местного ландшафта. Его тихая вода отражает небо и окружающую зелень, создавая гармоничный пейзаж для отдыха и прогулок. Местные жители часто приходят к пруду, чтобы провести время в тишине, послушать пение птиц и насладиться умиротворенной атмосферой. Вода пруда приятно холодна в жаркие дни, чем создает возможность для освежающих купаний и рыбалки.', 'AgACAgIAAxkBAAIT1mYf38S4BLal-F25YBKqKa53-TB3AAI62jEb2mQBSVxtB8VwafdLAQADAgADcwADNAQ'],
'Пруд в с. Шрамовка': ['Пруд в селе Шрамовка стал уютным уголком для проведения семейных пикников и дружеских посиделок. Здесь можно забыть о повседневных заботах и насладиться простотой природы, ощущая спокойствие и умиротворение, которые дарит эта уникальная природная достопримечательность.', 'AgACAgIAAxkBAAIT2GYf3_cjVMz0yD3uI6cRMiDtfkdZAAI72jEb2mQBSdRkFpMTdj1lAQADAgADcwADNAQ'],
'Пляж близ базы Дон, Старокалитвенское сельское поселение': ['Пляж в Старокалитвенском сельском поселении окружен живописными лугами и лесами, создавая атмосферу умиротворения и благополучия. Здесь можно насладиться песчаным берегом, свежим воздухом и видом на живописные окрестности. Местные жители и туристы часто посещают этот пляж, чтобы насладиться купанием в чистой речной воде, позагорать на солнце и провести время с семьей и друзьями. Рядом с пляжем обычно есть места для пикников и барбекю, что делает его привлекательным местом для семейного отдыха.', 'AgACAgIAAxkBAAIT2mYf4CcdGiG9qzHoIA5gIRk5UwMOAAI92jEb2mQBSc7TvxMxJ0EaAQADAgADcwADNAQ'],
'Родник Желоб в с. Лезиновск': ['В селе Лизиновск есть уникальный желоб, который служит не только важным элементом инфраструктуры, но и прекрасным природным объектом. Этот желоб служит для отвода дождевой воды и предотвращения затоплений, при этом он стал частью местного пейзажа и красивым элементом сельского поселения. Жители села Лизиновск ценят этот желоб за его функциональность и внешний вид. Вдоль него расположены деревья и кустарники, создавая зеленый коридор вдоль желоба. Это место стало популярным для прогулок и отдыха жителей, привлекая своим уютом и спокойствием.', 'AgACAgIAAxkBAAIT3GYf4E38RH0s7EitoejPezWJ_jnHAAJE2jEb2mQBSXbwyPxwYuPQAQADAgADcwADNAQ'],
'Пруд в Жилинском поселении': ['Живописный прудик в лесу со столом под дубом и небольшим пляжем в Жилинском поселении - идеальное место для тех, кто ищет уединение в объятиях природы. Это живописное место обладает особым шармом и привлекает своей красотой и умиротворенной атмосферой. Прудик окружен густым лесом, что создает ощущение уединения и спокойствия. Представьте себе уютный стол под могучим дубом, где можно провести время за обедом или чашкой чая, наслаждаясь видом на водную гладь. Рядом с прудиком имеется небольшой пляж, где можно отдохнуть на песке или даже пойти на купание в прохладных водах.', 'AgACAgIAAxkBAAIT3mYf4HRiAAHMQj6xcPtyRltE6bmwIAACRdoxG9pkAUkLe24HssTizAEAAwIAA3MAAzQE'],
'Озеро в Шекаловском сельском поселении': ['Озеро в Шекаловском сельском поселении - это живописный уголок природы, который поражает своей красотой и умиротворенностью. Расположенное в окружении лесов и полей, это озеро стало популярным местом для отдыха и релаксации как среди местных жителей, так и среди туристов. Прозрачная вода озера приглашает купаться в жаркий летний день и наслаждаться освежающими водными процедурами. Рядом с озером обычно обустроены места для пикников, где можно устроить барбекю или просто насладиться тишиной и свежим воздухом.', 'AgACAgIAAxkBAAIT4GYf4NjRSkrhSIzX74Is_8isxfdDAAJI2jEb2mQBSfZEtEj-iMxEAQADAgADcwADNAQ'],
'Пруд в Атамановке': ['Пруд в Атамановке - это уютный водоем, который привлекает своей тихой красотой и атмосферой спокойствия. Расположенный в живописном уголке села, этот пруд стал популярным местом для отдыха и наслаждения природой среди местных жителей и гостей. Прозрачная вода пруда приглашает окунуться в прохладу летом и насладиться пением лесных птиц, которые обитают в окрестностях. Окруженный зелеными деревьями и кустарниками, пруд создает атмосферу уединения и спокойствия, идеальную для отдыха и релаксации. Многие посетители выбирают пруд в Атамановке для пикников с семьей или друзьями, либо просто для того, чтобы насладиться природной красотой и умиротворенностью этого места. Здесь можно провести время за чтением книги, рыбной ловлей или просто наслаждаться видом водной глади.', 'AgACAgIAAxkBAAIT4mYf4RNOsuPd_Q5i0HQOLvDdSqI0AAJL2jEb2mQBSSk4BBdyVeTqAQADAgADcwADNAQ']}

        if function_call.data in ['lasy', 'zry', 'wy']:
            h = k[function_call.data]
            n = marsh[h]
            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton("Постороить маршрут", url=n[0])
            button2 = types.InlineKeyboardButton("Узнать подробнее про точки", url=n[1])
            markup.add(button1, button2)
            media = [InputMediaPhoto(n[3]), InputMediaPhoto(n[4])]
            bot.send_media_group(function_call.message.chat.id, media)
            bot.send_photo(function_call.message.chat.id, n[2], n[5], reply_markup=markup)

        if function_call.data not in ['lasy', 'zry', 'wy'] and function_call.data in k:
            h = k[function_call.data]
            n = marsh[h]
            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton("Постороить маршрут", url=n[0])
            button2 = types.InlineKeyboardButton(text="Узнать подробнее про точки", callback_data=n[1])
            markup.add(button1, button2)
            media = [InputMediaPhoto(n[3]), InputMediaPhoto(n[4])]
            bot.send_media_group(function_call.message.chat.id, media)
            bot.send_photo(function_call.message.chat.id, n[2], n[5], reply_markup=markup)

        if function_call.data == "yes":
            m = 'Россошь - город с населением в 60 тыс. человек в Воронежской области. С 2014 года - "Населённый пункт воинской доблести". Название происходит от старославянского "рассоха" - развилка реки. Город расположен на реках Чёрная Калитва и Сухая Россошь.'
            bot.send_photo(function_call.message.chat.id, 'AgACAgIAAxkBAAIPr2YeW6ag1yK_LA528A7PZ9IxdmQQAAKK1TEbDt7xSBZ-CWnz93YdAQADAgADcwADNAQ', m)
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True)
            btn1 = types.KeyboardButton("Конечно")
            markup.add(btn1)
            bot.send_message(function_call.message.chat.id, 'Продолжим?', reply_markup=markup)

        elif function_call.data == "no":
            bot.send_message(function_call.message.chat.id, 'С кого начнём?', reply_markup=z)

        elif function_call.data in h and function_call.data != 'pamat' and function_call.data != 'prirod_krasot':
            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton(text="Подробнее о локациях", callback_data=function_call.data[:-1])
            markup.add(button1)
            bot.send_message(function_call.message.chat.id,
                             'Что ж, давайте расскажу вам более подробно про маршрут нашего следования:')
            y = '✨' + '\n✨'.join(h[function_call.data])
            bot.send_message(function_call.message.chat.id, y, reply_markup=markup)

        elif function_call.data == 'pamat' or function_call.data == 'prirod_krasot':
            bot.send_message(function_call.message.chat.id, 'Что ж, давайте расскажу вам более подробно про маршрут нашего следования:')
            y = '✨' + '\n✨'.join(h[function_call.data])
            bot.send_message(function_call.message.chat.id, y)

        elif function_call.data in your:
            l = your[function_call.data][0]
            n = toch[l]
            bot.send_photo(function_call.message.chat.id, n[1], n[0])

            for i in range(1, len(your[function_call.data])):
                time.sleep(3)
                l = your[function_call.data][i]
                n = toch[l]
                bot.send_photo(function_call.message.chat.id, n[1], n[0])

            markup = types.InlineKeyboardMarkup()
            button1 = types.InlineKeyboardButton(text="Построить маршрут", url=link[function_call.data])
            button2 = types.InlineKeyboardButton(text='Вернуться назад', callback_data='naz')
            markup.add(button1, button2)
            bot.send_message(function_call.message.chat.id,
                             'Это была последняя точка. Хотите построить маршрут или вернуться назад?',
                             reply_markup=markup)


        elif function_call.data == 'naz':
            bot.send_message(function_call.message.chat.id, 'Выберете маршрут:', reply_markup=mar)


@bot.message_handler(content_types=['text'])
def func(message):

    marsh = {'Сельскохозяйственный': ['https://yandex.ru/maps/?ll=39.644353%2C50.114439&mode=usermaps&source=constructorLink&um=constructor%3Abdc3d370eaa39429b80f18448180e7527af16e427eaf7f2efbff877472489b06&z=10', 'selsk', 'AgACAgIAAxkBAAIRdGYeuioCibg_eTJsm4AoqDxIwIlKAAIl2TEbDt7xSD_nHm2pRHbNAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRdmYeukc_l0PRHD3N3xdGBCp-Nx36AAIm2TEbDt7xSIiaOIQXbG75AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIReGYeul-EF5wsbXfIxYO6KXZ8RBklAAIn2TEbDt7xSDv3jDWCfTYsAQADAgADcwADNAQ', 'Сельскохозяйственный маршрут включает в себя посещение молочной фермы, плодового-ягодной станции и конного дворика. Цель маршрута - это получение уникального опыта, знаний, участие в жизни сельской отрасли, поддержка местных производителей и более глубокое понимание нашего города.'],
'Ремесленный': ['https://yandex.ru/maps/10681/rossosh/?ll=39.563192%2C50.192824&mode=usermaps&source=constructorLink&um=constructor%3Aae66b1a19601317fac31b96570a650bfa5cbd8a1de25c32b0204d108e0ebab83&z=12', 'remeslen', 'AgACAgIAAxkBAAIRemYeun86JWvfZqCEtjK6E9tGFyuuAAIo2TEbDt7xSAatAnALTbZqAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRfGYeu3E8I_NR6vEq5NiL0GPfEacaAAIr2TEbDt7xSFeQ2ENa7w4iAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRfmYeu4vvqtoFxOQ7PCYTIzRXAAHm2wACLNkxGw7e8UgSSIxaOOh0ogEAAwIAA3MAAzQE', 'Отправляйтесь в увлекательное путешествие, чтобы познать ремесла мастеров нашего города! На нашем ремесленном туре вы окунётесь в уникальную атмосферу мастерских, где ремесленники передадут вам свои умения и секреты. Вы научитесь писать картины маслом, готовить пиццу, создавать кукол и многое другое.\nПочувствуйте себя настоящим чудотворцем и привезите домой не только сувениры, сделанные своими руками, но и навыки, которые прослужат вам всю жизнь. Вперед на ремесленное приключение!'],
'Классический': ['https://yandex.ru/maps/?um=constructor%3Ad68801c868f7677328737a9c5295ba6ef30a7a95cf09ff2f9d7ca82c2537f521&source=constructorLink', 'klassik', 'AgACAgIAAxkBAAIRgGYeu6FGBagj1cm-XcA6CZybKcxGAAIt2TEbDt7xSB5VsnsiP3xxAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRgmYeu7cGh4LJ7KsKbTgzSb0JnvgAAzrZMRsO3vFIVYJogRb7fuIBAAMCAANzAAM0BA', 'AgACAgIAAxkBAAIRhGYeu84BYVzg0Mg0qYsAAYJI9p_xowACTNkxGw7e8UgcOuciiEjSCAEAAwIAA3MAAzQE', 'Маршрут предлагает увлекательное путешествие по истории и культуре города Россошь, позволяя посетителям более глубоко погрузиться в его уникальную атмосферу. Вы сможете прогуляться по главным улицам, названным в честь значимых людей, увидеть здания, принёсшие свой вклад в историю.\nИдеальный способ узнать о культурном наследии нашего города.'],
'Искусство': ['https://yandex.ru/maps/?ll=39.532110%2C50.053599&mode=usermaps&source=constructorLink&um=constructor%3A5333b2e369c633048618446602d382d173a93b3b316b0811e2b614c13e9ecdeb&z=10', 'iskustvo', 'AgACAgIAAxkBAAIRhmYeu_BmYpa6jy0i380D-mk0EBv6AAJi2TEbDt7xSBzpF-2w7CSUAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRiGYevARHrk6sxZlqdWG_ue8MTkw8AAJj2TEbDt7xSPEdIyPtqlm2AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRimYevBqGoWLXsk07M_AGDO-CG3JAAAJk2TEbDt7xSIjPGV9cL04OAQADAgADcwADNAQ', 'Этот маршрут проведет вас через мир искусства, где каждый шаг наполнен удивительными открытиями и восхитительными впечатлениями. Вас ждут интересные мастер-классы, выставки и фестивали.\nВы сможете посетить самые известные выставки, где представлены работы россошанцев, принять участие в фестивалях и мастер-классах, посвященных музыке, театру, кино, а также посетить концертные залы, наслаждаясь выступлениями театральных и музыкальных коллективов. Присоединяйтесь к нам и ощутите вдохновение от новых открытий и впечатлений!'],
'Природные красоты': ['https://yandex.ru/maps/?ll=39.806401%2C50.198863&mode=usermaps&source=constructorLink&um=constructor%3Aa41da6ab4f6fb87429aab64fd183415a62bae7e30a012a5ab896713b24d75629&z=13.6', 'prirod_krasot', 'AgACAgIAAxkBAAIRjGYevDLXJPJ0j4X1jXOGRlxJhzziAAJl2TEbDt7xSGDJWMgE3KRxAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRjmYevEeTrJQBehDbC8D9-LDESwLyAAJm2TEbDt7xSGLxsQf9NElbAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRdmYeukc_l0PRHD3N3xdGBCp-Nx36AAIm2TEbDt7xSIiaOIQXbG75AQADAgADcwADNAQ', 'Погрузитесь в удивительный мир природы! Откройте для себя живописные пейзажи, исследуйте глубокие леса, и насладитесь озерами и реками. Вы сможете наблюдать за дикими животными и птицами, насладиться свежим воздухом и наполниться энергией на весь оставшийся день.\nПриглашаем окунуться в мир красоты, гармонии и спокойствия!'],
'Прогулка по музеям': ['https://yandex.ru/maps/?um=constructor%3A3773f70c107e46d45a647983de9569b8551fe1c387f963e7f76b9c220b3277bd&source=constructorLink', 'myzei', 'AgACAgIAAxkBAAIRkGYevH0r9E2aFNcrAjOUcWbUKzXqAAJo2TEbDt7xSC2awHK4KdFsAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRkmYevJK0vPEvE273x_7_rCcijvQ_AAJp2TEbDt7xSPUSk2PZRn5rAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRlGYevK2GI_0vvY_vN3twpzxWncpHAAJr2TEbDt7xSHeXE81aKa3QAQADAgADcwADNAQ', 'Музеи нашего города - удивительные места! Помимо краеведческих, есть развлекательные, например: Музей коров. Экскурсоводы - мастера своего дела. С прогулки вы сможете привезти домой разнообразные фотографии, которые будут только у вас.\nПойдя по этому маршруту, вы получите новые знания, незабываемые эмоции, а главное - ценные воспоминания.'],
'Религиозный': ['https://yandex.ru/maps/?um=constructor%3A2c6de002d33937b112c01df79335dd9108f05602490de35cd7d81ef5c28dde89&source=constructorLink', 'https://roseparhia.ru/eprakhiya/the-deanery-eparchy/informatsiya-o-rossoshanskom-blagochinii/khramy-rossoshanskogo-blagochiniya/', 'AgACAgIAAxkBAAIRhGYeu84BYVzg0Mg0qYsAAYJI9p_xowACTNkxGw7e8UgcOuciiEjSCAEAAwIAA3MAAzQE', 'AgACAgIAAxkBAAIRlmYevNNNGsol4-F-PgSteiiterSZAAJt2TEbDt7xSLGBVY-uu0iuAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRmmYevSgnipQXtHlu0hg5OVh9A8ezAAJu2TEbDt7xSMSnll6dHbCnAQADAgADcwADNAQ', 'Отправьтесь в удивительное путешествие по религиозным святыням! Вы погрузитесь в атмосферу духовного покоя и встретите удивительных людей.\nМы предлагаем посетить храмы, соборы, монастыри, познать тайны и мудрости. Обогатите свой дух, который изменят ваш взгляд на мир. Вас ждут незабываемые впечатления и глубокие эмоции, которые навсегда останутся в вашей памяти. Подарите себе путешествие в мир духовности и познания!'],
'Развлекательный': ['https://yandex.ru/maps/10681/rossosh/?ll=39.546908%2C50.194432&mode=usermaps&source=constructorLink&um=constructor%3Ac904f9b263f857cea830ff79eda2809e13c1c4a4eefcea3d58a15d30d87f0122&z=13', 'rasvlekat', 'AgACAgIAAxkBAAIRgmYeu7cGh4LJ7KsKbTgzSb0JnvgAAzrZMRsO3vFIVYJogRb7fuIBAAMCAANzAAM0BA', 'AgACAgIAAxkBAAIRnGYevWuqPguTBhUpw_aDxrhHSNy8AAJw2TEbDt7xSMofPQzPTDWuAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRnmYevYUcfXJp6C8mefF6-aGHFmjiAAJx2TEbDt7xSIZYB3iXpfPGAQADAgADcwADNAQ', 'Отправляйтесь в увлекательное путешествие по маршруту "Развлекательный"! Прогулка по этому маршруту отличная возможностью провести время с семьей или друзьями и получить яркие впечатления.\nПройдите через волшебный лес, повеселитесь на аттракционах и встретьтесь с коровами. Это путешествие погрузит вас в мир волшебства и незабываемых впечатлений!'],
'Путь освобождения': ['https://putosvobozhdeniya.ru/osvobozhdenie/', 'https://putosvobozhdeniya.ru/osvobozhdenie/', 'AgACAgIAAxkBAAIRoGYevZ6Myef9MdWOly2Uko5qj9qAAAJy2TEbDt7xSMxgiIhdKNa1AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRomYevak9dqNVyf6v-w5t02GWgGavAAJz2TEbDt7xSDBpoFx5HTdLAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRpGYevclSMBf2PzEWmF5k_QAB16zqRAACdNkxGw7e8UgiZbPf0rz1qQEAAwIAA3MAAzQE', 'Туристический маршрут позволяет посетителям узнать о трагических событиях Великой Отечественной войны. “Россошь находилась в оккупации шесть месяцев и девять дней. Переломными днями для города стали 15–16 января 1943 года.\nСоединения 3-й танковой армии под командованием генерала Рыбалко освободили Россошь от фашистов в ходе Острогожско-Россошанской наступательной операции.”'],
'Пляжный отдых': ['https://yandex.ru/maps/?um=constructor%3A41743cf13dd7b770aefe1c3ead9d6624657923444220693797b6ab7a652ae9bf&source=constructorLink', 'plach_otdex', 'AgACAgIAAxkBAAIRpmYevd8RJZzqCZxtXha-zZ0XkclpAAJ12TEbDt7xSJlPhxKgz9LeAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRqGYevflSDefzg8jrPzcUUbDD-db4AAL62DEbDt7xSOWXQXhuCCXKAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRqmYevg8fA_TJ0EEo0FD9M9m81JujAAJ22TEbDt7xSEe8HOMZjsCsAQADAgADcwADNAQ', 'Отправляйтесь в незабываемое путешествие по пляжам и наслаждайтесь лучшими моментами жизни! Увлекательные водные виды спорта, прекрасные пейзажи и прохладный тенёк - все это ждет вас! Забудьте о повседневных заботах и окунитесь в мир расслабления и удовольствия.\nСоздайте свои собственные идеальные моменты отдыха!'],
'Парки и скверы': ['https://yandex.ru/maps/?um=constructor%3Add9c1fde2c17e38f8107244bb13c5185685a9917a27268b3c0093a2749fb893a&source=constructorLink', 'park_skver', 'AgACAgIAAxkBAAIRrGYevjoPXqlq_pIAAeo3ah_5maqL4wACedkxGw7e8UhsdSVmLEiL5AEAAwIAA3MAAzQE', 'AgACAgIAAxkBAAIRrmYevk3CW-O8KnrlKXjtywjoBgjyAAJ62TEbDt7xSIlCMOETD1unAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRnGYevWuqPguTBhUpw_aDxrhHSNy8AAJw2TEbDt7xSMofPQzPTDWuAQADAgADcwADNAQ', 'Добро пожаловать в удивительный мир парков и скверов города Россоши! Эти зеленые достопримечательности спрятаны в сердце города и являются миром природы прямо в центре суеты. Парки - это места, где можно подышать свежим воздухом, насладиться цветами и пением птиц.\nПосетите с близкими или просто насладитесь уединением. Здесь рождаются впечатления и моменты счастья.'],
'Гастрономический': ['https://yandex.ru/maps/10681/rossosh/?ll=39.584032%2C50.191841&mode=usermaps&source=constructorLink&um=constructor%3Ae13ad3be40756cfe2f250e51ce1d84df5b8ab804b7e7ed504587f440dfdd5958&z=14', 'gastron', 'AgACAgIAAxkBAAIRsmYevo74oNPfdo9_YY0-DlumWRcJAAJ_2TEbDt7xSPzad6RXPoSGAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRsGYevnURLwHGlSUfr1GcsGJis6i4AAJ-2TEbDt7xSLi18EtHthd-AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRtGYevqw9tT-rJOCB4IFaVaU1kVdIAAKA2TEbDt7xSMjdQihCwG4hAQADAgADcwADNAQ', 'Приглашаем вас отправиться в захватывающее кулинарное приключение по гастрономическому маршруту! Узнайте местные традиции, попробуйте новые вкусы и подарите себе незабываемые впечатления!\nЭтот маршрут подарит вам не только удовольствие от еды, но и познакомит с местной культурой и атмосферой.'],
'Братские могилы': ['https://yandex.ru/maps/?um=constructor%3A872c5351372dbf4e7b9f598d1074a528601cc150b869a97bb06607fccccfae55&source=constructorLink', 'https://www.rossadm.ru/napravleniya-deyatelnosti/gradostroitelstvo/reestr-voinskikh-zakhoronenij.html', 'AgACAgIAAxkBAAIRtmYevseQpnnIoGBj8-l3CTazxu6_AAKB2TEbDt7xSJemiTyD6lU7AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRuGYevtovuo8BKwcwVJl9sQP3oPmoAAKD2TEbDt7xSGAze1_yqRFYAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRumYevvbVOtOYxG0SvQVRDXS6hqvuAAKF2TEbDt7xSFPn1Q9L0ME2AQADAgADcwADNAQ', 'Туристический маршрут позволяет посетителям узнать о трагических событиях Великой Отечественной войны, Гражданской войны и почтить память погибших солдат.\nМаршрут по воинским захоронениям Россошанского района включает посещение следующих мест захоронения солдат. На территории Россошанского района захоронено более 11 341 солдата.'],
'История города в памятниках': ['https://yandex.ru/maps/10681/rossosh/?ll=39.572230%2C50.191008&mode=usermaps&source=constructorLink&um=constructor%3Ac9e016a981050de30a2998b2202b188ec8765a7af366e6ed0a91450b7b54ac6e&z=12', 'pamat', 'AgACAgIAAxkBAAIRvGYevwwEvk7LZNRNPt6TfemNk5cFAAKG2TEbDt7xSLmnV40ZDUvmAQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRumYevvbVOtOYxG0SvQVRDXS6hqvuAAKF2TEbDt7xSFPn1Q9L0ME2AQADAgADcwADNAQ', 'AgACAgIAAxkBAAIRvmYevzPm8Tg1TvyMLUQ44iDSLqPQAAKI2TEbDt7xSIucyCgAAXfqIwEAAwIAA3MAAzQE', 'Маршрут предлагает посетителям увидеть самые известные памятники города. Он поможет не только узнать новое, но и насладиться архитектурой, прекрасной атмосферой, а также получить самые разнообразные эмоции.\nВсё это увлекательное путешествие по истории и культуре города, позволяющее посетителям более глубоко погрузиться в его уникальную атмосферу.']}

    zveri = {'Лиса': [
        'Вы самостоятельны, щедры, талантливы и кокетливы, но любите отложить дела на потом? Лисы обычно не экстравагантны. Они предпочитают незаметность и хитрость грубой силе. Лисы любят небольшие и уютные места, а их дома обычно хорошо обустроены и аккуратны. Как охотники, лисы пребывают в хорошей физической форме, а также им в радость умственные и физические вызовы.',
        'ly', 'AgACAgIAAxkBAAIP72YeX9wiQe1pF5aGO6SgbGHzHuKIAAK61TEbDt7xSGXEi4z03CfRAQADAgADcwADNAQ'],
             'Заяц-русак': [
                 'Вы нервный и беспокойный, всегда находитесь в движении? Заяц-русак очень осторожный и предпочитает держаться в стороне от опасности, может спокойно импровизировать и быть проворным в случае необходимости,  используя свой ум и ловкость. Очень общительным и обожает проводить время в компании других людей. Независимый и умелый.',
                 'zry', 'AgACAgIAAxkBAAIPy2YeXatlFy1k3Tjr0_IdNyP3Qsh-AAKZ1TEbDt7xSIrhsdFjbfAgAQADAgADcwADNAQ'],
             'Хорёк': [
                 'Вы это сочетанием энергии, живости, любвеобильности и готовности к приключениям? Хорек подвижный и энергичный. Он полон энтузиазма и любопытства, всегда в поисках новых приключений и развлечений. Возможно, он немного непоседливый, любвеобильный, всегда стремясь принести радость и удовольствие другим.',
                 'xy', 'AgACAgIAAxkBAAIPz2YeXbN6NW6HJv-HGtAW_3N4FfyqAAKb1TEbDt7xSHQF9FpP5NpvAQADAgADcwADNAQ'],
             'Утка': [
                 'Вы очень энергичный и дружелюбный, но обладаете независимым нравом? Утка полна жизни и оптимизма. Любознательная и умеет находить интересные занятия даже в самые скучные времена. Готова помочь другим и особенно преданна своим близким. В целом, утка - интересная и занимательная личность, способная приносить радость и свежесть в жизнь окружающих. Обладает сильным чувством независимости и стремлением к свободе.',
                 'y', 'AgACAgIAAxkBAAIP0WYeXbg5Mfq-6K6CTI8mZ9iurruDAAKc1TEbDt7xSNqUGoQCj40FAQADAgADcwADNAQ'],
             'Журавль': [
                 'Вы величественный, грациозный и ответственный лидер, способным вдохновлять окружающих своим примером? Журавль - грациозный и изящный, с аристократической осанкой. Тщательный во всем, стремится к совершенству в каждой детали своей жизни. Обладает высокой социальной ответственностью и чувством долга. Талантливый и умелый, всегда стремящийся к совершенствованию.',
                 'wy', 'AgACAgIAAxkBAAIP02YeXb11DnJ3lWPS-8WO-KQ3ZPJpAAKd1TEbDt7xSN4d_UfGWrOvAQADAgADcwADNAQ'],
             'Воробей': [
                 'Вы активный и находчивый, но вам важно контролировать ситуацию? Воробей неугомонен и любит активную жизнь. По натуре он общительный и легкий в общении. Способен быстро адаптироваться к изменениям и находить выход из самых трудных ситуаций. Также всегда начеку, обладает наблюдательностью и хорошо информирован о происходящем вокруг.',
                 'vory', 'AgACAgIAAxkBAAIP1WYeXcFr17-Fbgu5-gP1KKdoy0lnAAKe1TEbDt7xSANpGszP7KYjAQADAgADcwADNAQ'],
             'Суслик': [
                 'Вы игривый, любознательный и упрямый? Суслик непоседливый и энергичный. Сообразительный, быстрый на ум и, скорее всего, обладает обострёнными органами чувств. Социальный, любящий общение и игры, а также думает, что ему всё ещё 15 в 35 лет. Иногда немного несговорчивый и упрямый.',
                 'sy', 'AgACAgIAAxkBAAIP12YeXceaRs03DPuhaO5Jt1wNM5coAAKf1TEbDt7xSP9Tn-QtG1LnAQADAgADcwADNAQ'],
             'Косуля': [
                 'Вы красивы, неуловимы, гибки, идеалистичны, но непоследовательны? Косуля - красивая, изысканная и яркий пример травоядного животного. Учитывая её немногие защитные навыки, шустрый ум и проворное тело, она должна постоянно быть начеку. Стремление к сбалансированной жизни ведёт к постоянным поискам себя, а стабильность может принимать форму одиночества или отношений.',
                 'kosy', 'AgACAgIAAxkBAAIP2WYeXdPSrEi9O7Yx2ZCxRi_n_94nAAKg1TEbDt7xSHaYwuQlLLPMAQADAgADcwADNAQ'],
             'Ласка': [
                 'Вы очень светлый, понимающий и одариваете теплом других только своим существованием? Ласка - нежная, заботливая и внимательная. Всегда готова выразить свою любовь и заботу через слова, жесты и действия. Уютная и добрая, всегда стремится утешить и поддержать других. Она - источник света в жизни других.',
                 'lasy', 'AgACAgIAAxkBAAIP22YeXdZQpH9aAb9CCNMMcCgRgK_9AAKh1TEbDt7xSIo7gcjLIe_YAQADAgADcwADNAQ'],
             'Лось': [
                 'Вы внимательный к окружающим, спокойный, но не любите суету? Лось тихий и спокойный, но в то же время уверенный в себе и решительный. Он очень внимателен к окружающим, но не любит, когда его тесно окружают. Его независимость очень важна, и он предпочитает держаться в стороне от городской суеты. Лось - лидер, способный принимать ответственные решения в критических ситуациях.',
                 'losy', 'AgACAgIAAxkBAAIP3WYeXdofH40Z-i3ArVA_inPFSokGAAKi1TEbDt7xSPjDXlb9nt1rAQADAgADcwADNAQ'],
             'Чайка': [
                 'Вы ассоциируетесь у близким с шумным и одновременно спокойным морем? Чайка, свободная духом, всегда стремится к небу. Она энергичная и живая, постоянно двигаясь и исследуя новые места. Ее глаза полны света и решимости, а ее голос яркий и пронзительный, как крик чайки. Свободный дух и стремление к приключениям вдохновляли бы людей в ее окружении.',
                 'cha', 'AgACAgIAAxkBAAIP4WYeXealN93z2By_JfRYl2OBUwP2AAKk1TEbDt7xSAu2knoRvKm0AQADAgADcwADNAQ'],
             'Волк': [
                 'Вы хороши собой, атлетичны, решительны, пылки? Волки с готовностью выражают своё эмоциональное состояние языком тела. Они усердно работают над развитием своих социальных отношений. Обладая врождённым пониманием ценности командной работы, волки всегда готовы занять своё место в командной цепочке и как лидер, и как просто один из её членов.',
                 'vy', 'AgACAgIAAxkBAAIP42YeXesjDFMka0tB_nFxvwABEy2KPQACpdUxGw7e8UiwaJz40ARJdAEAAwIAA3MAAzQE'],
             'Кабан': [
                 'Вы холодный и неприступный снаружи, но внутри чувственный и мягкий? Кабан сильный, упрямый и независимый. Он очень целеустремленный и упорный, всегда идёт к своей цели, независимо от препятствий. Решительно настроен и готов принимать решительные меры для защиты близких. На первый взгляд он кажется грубым и неприступным, но на самом деле очень мягкий и заботливый.',
                 'ky', 'AgACAgIAAxkBAAIP5WYeXfBRbqdQXoX8rL8Gv4wUMA-WAAKm1TEbDt7xSHuwu4B4HvMCAQADAgADcwADNAQ'],
             'Бобр': [
                 'Вы не боитесь трудностей, всегда готовы помочь, но не любите работать один? Бобр - это усидчивый, трудолюбивый и настойчивый человек. Он всегда готов к тяжелому труду и не боится трудностей. Очень преданный своей семье и всегда готов помочь своим близким. Также обладает сильным чувством общности и предпочитает работать в команде. Обладатель стратегического мышления и умеет находить решения для любых проблем.',
                 'by', 'AgACAgIAAxkBAAIP32YeXd8p23UZM8LhEfjky9czGb2OAAKj1TEbDt7xSJtJPbF89ZiqAQADAgADcwADNAQ']}


    mar = types.ReplyKeyboardMarkup(one_time_keyboard=True)
    but1 = types.KeyboardButton("Путь освобождения")
    but2 = types.KeyboardButton("Братские могилы")
    but3 = types.KeyboardButton("Парки и скверы")
    but4 = types.KeyboardButton("История города в памятниках")
    but5 = types.KeyboardButton("Прогулка по музеям")
    but6 = types.KeyboardButton("Развлекательный")
    but7 = types.KeyboardButton("Классический")
    but8 = types.KeyboardButton("Религиозный")
    but9 = types.KeyboardButton("Гастрономический")
    but10 = types.KeyboardButton("Искусство")
    but11 = types.KeyboardButton("Ремесленный")
    but12 = types.KeyboardButton("Сельскохозяйственный")
    but13 = types.KeyboardButton("Природные красоты")
    but14 = types.KeyboardButton("Пляжный отдых")
    but15 = types.KeyboardButton("Испытать удачу")
    mar.add(but1, but2, but3, but4, but5, but6, but7, but8, but9, but10, but11, but12, but13, but14, but15)

    z = types.ReplyKeyboardMarkup(one_time_keyboard=True)
    but1 = types.KeyboardButton("Волк")
    but2 = types.KeyboardButton("Лиса")
    but3 = types.KeyboardButton("Кабан")
    but4 = types.KeyboardButton("Лось")
    but5 = types.KeyboardButton("Косуля")
    but6 = types.KeyboardButton("Ласка")
    but7 = types.KeyboardButton("Хорёк")
    but8 = types.KeyboardButton("Суслик")
    but9 = types.KeyboardButton("Бобр")
    but10 = types.KeyboardButton("Журавль")
    but11 = types.KeyboardButton("Воробей")
    but12 = types.KeyboardButton("Утка")
    but13 = types.KeyboardButton("Заяц-русак")
    but14 = types.KeyboardButton("Уже выбрал маршрут")
    z.add(but1, but2, but3, but4, but5, but6, but7, but8, but9, but10, but11, but12, but13, but14)

    if message.text in ['Религиозный', 'Путь освобождения', 'Братские могилы']:
        n = marsh[message.text]
        markup = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Постороить маршрут", url=n[0])
        button2 = types.InlineKeyboardButton("Узнать подробнее про точки", url=n[1])
        markup.add(button1, button2)
        media = [InputMediaPhoto(n[3]), InputMediaPhoto(n[4])]
        bot.send_media_group(message.chat.id, media)
        bot.send_photo(message.chat.id, n[2], n[5], reply_markup=markup)

    if message.text not in ['Религиозный', 'Путь освобождения', 'Братские могилы'] and message.text in marsh:
        n = marsh[message.text]
        markup = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Постороить маршрут", url=n[0])
        button2 = types.InlineKeyboardButton(text="Узнать подробнее про точки", callback_data=n[1])
        markup.add(button1, button2)
        media = [InputMediaPhoto(n[3]), InputMediaPhoto(n[4])]
        bot.send_media_group(message.chat.id, media)
        bot.send_photo(message.chat.id, n[2], n[5], reply_markup=markup)

    if(message.text == "Конечно"):
        m = "Герб города: В серебряном поле лазурный повышенный волнистый опрокинутый вилообразный крест. В клиновидном изумрудном окончании, окантованным сверху серебром, золотое яблоко с двумя таковыми же листьями."
        bot.send_photo(message.chat.id, 'AgACAgIAAxkBAAIRZ2YetRZVPCJ8OLDZKqL50kq_okFPAAIp2TEbtoj5SHTy7RFGihhJAQADAgADcwADNAQ', m)
        bot.send_message(message.chat.id, 'Готовы начать наше путешествие? Выберете маршрут:', reply_markup=mar)

    if message.text in zveri:
        n = zveri[message.text]
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton(text='Это про меня', callback_data=n[1])
        markup.add(btn1)
        bot.send_photo(message.chat.id, n[2], n[0], reply_markup=markup)

    if message.text == 'Испытать удачу':
        markup = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton(text='Начать', callback_data='no')
        markup.add(button1)
        m = "Я расскажу вам про животных нашего края. А ваша задача - сказать, кто из них вам ближе."
        bot.send_message(message.chat.id, m, reply_markup=markup)

bot.infinity_polling()